# Attendance_monitoring

./: README.md
Application/: README.md
Application/app/: build.gradle
Application/app/src/androidTest/java/com/androidtutorialshub/application/: ApplicationTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/androidtutorialshub/application/: MyChronometer.java
Application/app/src/main/java/com/androidtutorialshub/application/activities/: LoginActivity.java  MenuStudentActivity.java  MenuTeacherActivity.java  RegisterActivity.java  UsersListActivity.java
Application/app/src/main/java/com/androidtutorialshub/application/adapters/: MenuStudentAdapter.java  UsersRecyclerAdapter.java
Application/app/src/main/java/com/androidtutorialshub/application/data/: DatabaseHelper.java
Application/app/src/main/java/com/androidtutorialshub/application/errorHandlers/: APIError.java  ErrorUtils.java
Application/app/src/main/java/com/androidtutorialshub/application/fragments/: Tab1_menu.java  Tab2_menu.java  Tab3_menu.java  Tab4_menu.java
Application/app/src/main/java/com/androidtutorialshub/application/handler/: CustomHandler.java
Application/app/src/main/java/com/androidtutorialshub/application/helpers/: InputValidation.java  UserApp.java
Application/app/src/main/java/com/androidtutorialshub/application/model/: Attendance.java  Class.java  User.java
Application/app/src/main/java/com/androidtutorialshub/application/service/: CustomWifiManager.java  SynchroService.java  UpdateUserService.java  UserService.java
Application/app/src/main/java/com/example/daffy/Projet_4A_Application/: DatabaseHelper.java  InitialSetupActivity.java  InitialSetupModuleFragment.java  LoginActivity.java  LoginModuleFragment.java  MainActivity.java  SignUpActivity.java  SignUpModuleFragment.java  UserData.java
Application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu_student.xml  activity_menu_teacher.xml  activity_register.xml  activity_users_list.xml  fragment1_menu.xml  fragment2_menu.xml  fragment3_menu.xml  item_user_recycler.xml
Application/app/src/main/res/layout-land/: activity_home.xml
Application/app/src/main/res/menu/: menu_menu_student.xml  menu_profile.xml
Application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/app/src/test/java/com/androidtutorialshub/application/: ExampleUnitTest.java
Raspberry PI/: package-lock.json  package.json  tagtool.sh  test.js
Website/: a.txt  package-lock.json  package.json  server.js
Website/models/: admin.js  carte.js  cours.js  eleve.js  index.js  presence.js  professeur.js  (+1 more)
app/: build.gradle  local.properties
(+27 files in other folders)
